 ## To Be Done --
    Type_of_Loan and Num_Of_Loan-- delete at the End ---> Num_Of_Loan2(Combination of Type_of_Loan and Num_Of_Loan)
    Age --> Aviral and Pratishtha
    Credit_History_Age --> Anshul And Srishti
 ## Already Done -- 
    Credit_History_Age : removed Year and month
    Occupation : removed _________

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('train.csv')

C:\Users\srish\AppData\Local\Temp\ipykernel_4756\2436019669.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('train.csv')

In [3]:
df.shape

(100000, 28)

In [4]:
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [5]:
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,84998.0,4194.170850,3183.686167,303.645417,1625.568229,3093.745000,5957.448333,15204.633333
Num_Bank_Accounts,100000.0,17.091280,117.404834,-1.000000,3.000000,6.000000,7.000000,1798.000000
Num_Credit_Card,100000.0,22.474430,129.057410,0.000000,4.000000,5.000000,7.000000,1499.000000
Interest_Rate,100000.0,72.466040,466.422621,1.000000,8.000000,13.000000,20.000000,5797.000000
Delay_from_due_date,100000.0,21.068780,14.860104,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,98035.0,27.754251,193.177339,0.000000,3.000000,6.000000,9.000000,2597.000000
Credit_Utilization_Ratio,100000.0,32.285173,5.116875,20.000000,28.052567,32.305784,36.496663,50.000000
Total_EMI_per_month,100000.0,1403.118217,8306.041270,0.000000,30.306660,69.249473,161.224249,82331.000000

In [7]:
df.describe(include = object).T

,count,unique,top,freq
ID,100000,100000,0x1602,1
Customer_ID,100000,12500,CUS_0xd40,8
Month,100000,8,January,12500
Name,90015,10139,Langep,44
Age,100000,1788,38,2833
SSN,100000,12501,#F%$D@*&8,5572
Occupation,100000,16,_______,7062
Annual_Income,100000,18940,36585.12,16
Num_of_Loan,100000,434,3,14386
Type_of_Loan,88592,6260,Not Specified,1408
Num_of_Delayed_Payment,92998,749,19,5327
Changed_Credit_Limit,100000,4384,_,2091
Credit_Mix,100000,4,Standard,36479
Outstanding_Debt,100000,13178,1360.45,24
Credit_History_Age,90970,404,15 Years and 11 Months,446
Payment_of_Min_Amount,100000,3,Yes,52326
Amount_invested_monthly,95521,91049,__10000__,4305
Payment_Behaviour,100000,7,Low_spent_Small_value_payments,25513
Monthly_Balance,98800,98792,__-333333333333333333333333333__,9
Credit_Score,100000,3,Standard,53174

## Data cleaning

In [8]:
df.Customer_ID.nunique()

12500

## Now we will clean Type of Loan

In [9]:
len(df.Type_of_Loan[0].split(','))

4

In [10]:
df.Num_of_Loan =df.Num_of_Loan.str.replace('_','')

In [11]:
df.Num_of_Loan = df.Num_of_Loan.replace('-','')

In [12]:
df.Num_of_Loan.isnull().sum()

0

In [13]:
df.Num_of_Loan.dtype

dtype('O')

In [14]:
df[df.Num_of_Loan == '-100']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
31,0x162d,CUS_0xb891,August,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,27.332515,17 Years and 10 Months,No,16.415452,125.61725053231268,High_spent_Small_value_payments,379.21638114119577,Standard
34,0x1634,CUS_0x1cdb,March,Deepaa,21,615-06-7821,Developer,35547.71,2853.309167,7,...,Standard,943.86,23.462303,30 Years and 10 Months,Yes,0.000000,173.13865100158367,Low_spent_Medium_value_payments,392.1922656650829,Standard
39,0x1639,CUS_0x1cdb,August,Deepaa,21,615-06-7821,Developer,35547.71,2853.309167,7,...,Standard,943.86,25.862922,31 Years and 3 Months,Yes,0.000000,181.33090096186916,High_spent_Small_value_payments,364.00001570479753,Standard
53,0x164f,CUS_0x284a,June,Nadiaq,34,411-51-0676,Lawyer,131313.4,NaN,0,...,Good,352.16,41.980170,31 Years and 0 Months,No,911.220179,86.56638801207531,High_spent_Large_value_payments,1140.0673399198365,Standard
61,0x165b,CUS_0x5407,June,Annk,30,500-92-6408,Media_Manager,34081.38,2611.115000,8,...,Standard,1704.18,31.170872,15 Years and 0 Months,Yes,70.478333,NaN,!@9#%8,410.6743660782873,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99877,0x25f37,CUS_0x3855,June,Xolai,6476,963-55-7106,Scientist,118677.54,9963.795000,4,...,Good,995.47,38.556181,30 Years and 4 Months,No,237.106366,231.2765296325449,High_spent_Large_value_payments,767.996604,Good
99901,0x25f5b,CUS_0x4986,June,Charles Abbotta,34,971-61-8388,_______,41329.56,3421.130000,2,...,_,1245.01,32.846273,23 Years and 8 Months,No,20.553577,272.7925038930821,Low_spent_Large_value_payments,318.766919,Good
99902,0x25f5c,CUS_0x4986,July,Charles Abbotta,34,971-61-8388,Entrepreneur,41329.56,3421.130000,2,...,Good,1245.01,39.011550,23 Years and 9 Months,No,20.553577,462.1176338205343,Low_spent_Small_value_payments,149.44179,Good
99969,0x25fc3,CUS_0xf16,February,NaN,45,868-70-2218,Media_Manager,16680.35,1528.029167,1,...,Good,897.16,34.085971,21 Years and 2 Months,No,41.113561,104.64623687765652,High_spent_Small_value_payments,267.043119,Good
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28_,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.301277,Standard

In [15]:
df.Num_of_Loan.unique()
#num of loan has many absurd values so we will not use it and remove it

array(['4', '1', '3', '967', '-100', '0', '2', '7', '5', '6', '8', '9',
       '1464', '622', '352', '472', '1017', '945', '146', '563', '341',
       '444', '720', '1485', '49', '737', '1106', '466', '728', '313',
       '843', '597', '617', '119', '663', '640', '92', '1019', '501',
       '1302', '39', '716', '848', '931', '1214', '186', '424', '1001',
       '1110', '1152', '457', '1433', '1187', '52', '1480', '1047',
       '1035', '1347', '33', '193', '699', '329', '1451', '484', '132',
       '649', '995', '545', '684', '1135', '1094', '1204', '654', '58',
       '348', '614', '1363', '323', '1406', '1348', '430', '153', '1461',
       '905', '1312', '1424', '1154', '95', '1353', '1228', '819', '1006',
       '795', '359', '1209', '590', '696', '1185', '1465', '911', '1181',
       '70', '816', '1369', '143', '1416', '455', '55', '1096', '1474',
       '420', '1131', '904', '89', '1259', '527', '1241', '449', '983',
       '418', '319', '23', '238', '638', '138', '235', '280', '1070',
       '1484', '274', '494', '1459', '404', '1354', '1495', '1391', '601',
       '1313', '1319', '898', '231', '752', '174', '961', '1046', '834',
       '284', '438', '288', '1463', '1151', '719', '198', '1015', '855',
       '841', '392', '1444', '103', '1320', '745', '172', '252', '630',
       '241', '31', '405', '1217', '1030', '1257', '137', '157', '164',
       '1088', '1236', '777', '1048', '613', '330', '1439', '321', '661',
       '952', '939', '562', '1202', '302', '943', '394', '955', '1318',
       '936', '781', '100', '1329', '1365', '860', '217', '191', '32',
       '282', '351', '1387', '757', '416', '833', '292', '1225', '1227',
       '639', '859', '243', '267', '510', '332', '996', '311', '492',
       '820', '336', '123', '540', '131', '1311', '1441', '895', '891',
       '50', '940', '935', '596', '29', '1182', '1129', '1014', '251',
       '365', '291', '1447', '742', '1085', '148', '462', '832', '881',
       '1412', '785', '1127', '910', '538', '999', '733', '101', '237',
       '87', '659', '633', '387', '447', '629', '831', '1384', '773',
       '621', '1419', '289', '285', '1393', '27', '1359', '1482', '1189',
       '1294', '201', '579', '814', '141', '581', '1171', '295', '290',
       '433', '679', '1040', '1054', '1430', '1023', '1077', '1457',
       '1150', '701', '1382', '889', '437', '372', '1222', '126', '1159',
       '868', '19', '1297', '227', '190', '809', '1216', '1074', '571',
       '520', '1274', '1340', '991', '316', '697', '926', '873', '1002',
       '378', '65', '875', '867', '548', '652', '1372', '606', '1036',
       '1300', '17', '1178', '802', '1219', '1271', '1137', '1496', '439',
       '196', '636', '192', '228', '1053', '229', '753', '1296', '1371',
       '254', '863', '464', '515', '838', '1160', '1289', '1298', '799',
       '182', '574', '242', '415', '869', '958', '54', '1265', '656',
       '275', '778', '208', '147', '350', '507', '463', '497', '927',
       '653', '662', '529', '635', '1027', '897', '1039', '1345', '924',
       '1279', '546', '1112', '1210', '526', '300', '1103', '504', '136',
       '1400', '78', '686', '1091', '344', '215', '84', '628', '1470',
       '968', '1478', '83', '1196', '1307', '1132', '1008', '917', '657',
       '56', '18', '41', '801', '978', '216', '349', '966'], dtype=object)

In [16]:
df[df.Type_of_Loan.notnull()]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [17]:
#checking for values in number of loan, if it also wierd and absurd or its normal
b = []
for i in range(df.shape[0]):
    if pd.isna(df.iloc[i,13]) == True:
        b.append(np.nan)
    else:
        b.append(len(df.Type_of_Loan[i].split(',')))
#now we will delete num of loan and keep this

In [18]:
b = pd.Series(b)

In [19]:
df['Num_of_loan2'] = b

In [20]:
#df['Num_of_loan2'] = df['Num_of_loan2'].astype(int)
#after fixing null values we will covert to int

In [21]:
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Num_of_loan2
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good,4.0
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good,4.0
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good,4.0
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good,4.0
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good,4.0

In [22]:
df.Type_of_Loan.isnull().sum()

11408

In [23]:
df.Num_of_loan2.value_counts()

3.0    15752
2.0    15712
4.0    15456
1.0    11128
6.0     8144
7.0     7680
5.0     7528
9.0     3856
8.0     3336
Name: Num_of_loan2, dtype: int64

In [24]:
df.loc[(df.Num_of_loan2.isnull()) & (df.Num_of_Loan == '0'), 'Num_of_loan2'] = 0

In [25]:
df.loc[(df.Num_of_loan2.isnull())].head()

#we can remove these 478 remaining values as they have no pattern or nothong

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Num_of_loan2
34,0x1634,CUS_0x1cdb,March,Deepaa,21,615-06-7821,Developer,35547.71,2853.309167,7,...,943.86,23.462303,30 Years and 10 Months,Yes,0.0,173.13865100158367,Low_spent_Medium_value_payments,392.1922656650829,Standard,NaN
39,0x1639,CUS_0x1cdb,August,Deepaa,21,615-06-7821,Developer,35547.71,2853.309167,7,...,943.86,25.862922,31 Years and 3 Months,Yes,0.0,181.33090096186916,High_spent_Small_value_payments,364.00001570479753,Standard,NaN
180,0x170e,CUS_0xac86,May,Nickb,20,028-16-4402,Entrepreneur,106733.13_,8873.427500,4,...,76.23,28.820554,33 Years and 1 Months,No,0.0,345.60913541068396,High_spent_Medium_value_payments,791.733614589316,Good,NaN
327,0x17e9,CUS_0xb5ff,August,Nateg,33,060-81-1328,Media_Manager,12909.895,853.824583,5,...,602.5,23.579851,17 Years and 8 Months,No,0.0,60.052634766462795,Low_spent_Medium_value_payments,305.32982356687063,Standard,NaN
355,0x1815,CUS_0xaedb,April,Olivia Oranr,19,272-47-1135,Musician,85554.03,7185.502500,4,...,1095.73,31.360245,19 Years and 10 Months,No,0.0,303.6646866498075,Low_spent_Large_value_payments,684.8855633501927,Good,NaN

In [26]:
#df.drop(df.loc[(df.Num_of_loan2.isnull())],axis = 0)
#df.shape
#df.Num_of_loan2.dropna()
#df['Num_of_loan2'].dropna(inplace=True,)
#df.drop(df.Num_of_loan2.isnull(), axis = 0).reset_index(drop = True)
df.dropna(subset = 'Num_of_loan2', inplace= True)

In [27]:
df.Num_of_loan2.isnull().sum()

0

In [28]:
df.isnull().sum()
# we will remove name so no need for imputing null value for name
# type of loan also remove so no need to imoute

ID                              0
Customer_ID                     0
Month                           0
Name                         9944
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       14932
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                10930
Delay_from_due_date             0
Num_of_Delayed_Payment       6968
Changed_Credit_Limit            0
Num_Credit_Inquiries         1954
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           8993
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4451
Payment_Behaviour               0
Monthly_Balance              1199
Credit_Score                    0
Num_of_loan2                    0
dtype: int64

In [52]:
pd.options.display.max_columns = None

In [70]:
df[df['Num_Credit_Inquiries']>9]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Num_of_loan2
140,0x16d2,CUS_0xfdb,May,Patrickg,46,928-91-4452,Teacher,32284.62,2898.385000,6,7,17,6,"Credit-Builder Loan, Not Specified, Mortgage L...",15,NaN,8.22,10.0,_,1283.37,33.239784,6.9,Yes,103.037560,154.0197492180297,High_spent_Small_value_payments,292.7811904266044,Standard,6.0
141,0x16d3,CUS_0xfdb,June,Patrickg,46,928-91-4452,Teacher,32284.62,2898.385000,6,7,17,6,"Credit-Builder Loan, Not Specified, Mortgage L...",11,12_,8.22,10.0,Standard,1283.37,26.874467,6.10,Yes,103.037560,272.2735499123763,Low_spent_Small_value_payments,204.52738973225772,Standard,6.0
142,0x16d4,CUS_0xfdb,July,Patrickg,46,928-91-4452,Teacher,32284.62,2898.385000,6,7,17,6,"Credit-Builder Loan, Not Specified, Mortgage L...",7,NaN,9.22,10.0,Standard,1283.37_,24.205533,6.11,Yes,103.037560,__10000__,Low_spent_Small_value_payments,85.90209492602362,Standard,6.0
143,0x16d5,CUS_0xfdb,August,Patrickg,46,928-91-4452,Teacher,32284.62,2898.385000,6,7,17,6,"Credit-Builder Loan, Not Specified, Mortgage L...",13,12,2.2200000000000006,10.0,Standard,1283.37,27.930124,7.0,Yes,103.037560,359.7718322852988,Low_spent_Small_value_payments,117.02910735933534,Standard,6.0
173,0x1703,CUS_0xa16e,June,Lee Chyenz,42,905-50-7912,_______,10183.015,1074.584583,7,5,17,5,"Credit-Builder Loan, Mortgage Loan, Mortgage L...",48,24,10.97,1050.0,Bad,1672.43,25.105403,10.6,Yes,37.588073,73.89986104079846,Low_spent_Small_value_payments,285.9705244544092,Poor,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99851,0x25f11,CUS_0x3048,April,Rick Rothackeru,40,375-64-6913,Scientist,81093.16,7017.763333,10,7,17,7,"Auto Loan, Payday Loan, Auto Loan, Student Loa...",29,20,15.72,12.0,Bad,4523.3,29.600431,NaN,NM,409.039442,152.50707502860962,High_spent_Large_value_payments,380.229816,Standard,7.0
99853,0x25f13,CUS_0x3048,June,Rick Rothackeru,40,375-64-6913,Scientist,81093.16,7017.763333,10,7,17,349,"Auto Loan, Payday Loan, Auto Loan, Student Loa...",29,20,15.72,12.0,Bad,4523.3,35.925627,9.10,NM,409.039442,314.5804094778409,Low_spent_Medium_value_payments,258.156482,Standard,7.0
99854,0x25f14,CUS_0x3048,July,Rick Rothackeru,40,375-64-6913,_______,81093.16,7017.763333,10,7,17,7,"Auto Loan, Payday Loan, Auto Loan, Student Loa...",32,NaN,15.72,12.0,Bad,4523.3,21.098676,9.11,Yes,409.039442,656.5477132195085,Low_spent_Medium_value_payments,NaN,Poor,7.0
99855,0x25f15,CUS_0x3048,August,Rick Rothackeru,40,375-64-6913,Scientist,81093.16,NaN,10,7,17,7,"Auto Loan, Payday Loan, Auto Loan, Student Loa...",29,18,15.72,12.0,Bad,4523.3,32.094938,10.0,Yes,409.039442,377.12187784772885,Low_spent_Medium_value_payments,195.615013,Poor,7.0
99872,0x25f32,CUS_0x3855,January,Xolai,27,963-55-7106,Scientist,118677.54,9963.795000,4,4,6,4,"Debt Consolidation Loan, Personal Loan, Credit...",4,13,9.59,74.0,Good,995.47,36.238303,29.11,No,38424.000000,NaN,High_spent_Large_value_payments,842.58674,Good,4.0

In [69]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,99522.0,119.338830,683.842237,14.000000,25.000000,33.000000,42.000000,8698.000000
Monthly_Inhand_Salary,84590.0,4189.533425,3181.753626,303.645417,1623.778333,3089.665000,5950.863333,15204.633333
Num_Bank_Accounts,99522.0,17.067010,117.204992,-1.000000,3.000000,6.000000,7.000000,1798.000000
Num_Credit_Card,99522.0,22.459617,128.973126,0.000000,4.000000,5.000000,7.000000,1499.000000
Interest_Rate,99522.0,72.395390,465.909896,1.000000,8.000000,14.000000,20.000000,5797.000000
Delay_from_due_date,99522.0,21.102178,14.877068,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,97568.0,27.753362,193.190691,0.000000,3.000000,6.000000,9.000000,2597.000000
Credit_Utilization_Ratio,99522.0,32.280320,5.114569,20.000000,28.047791,32.301553,36.491825,50.000000
Total_EMI_per_month,99522.0,1405.185237,8310.992210,0.000000,30.759834,69.602920,161.978219,82331.000000
Num_of_loan2,99522.0,3.549848,2.439911,0.000000,2.000000,3.000000,5.000000,9.000000

In [29]:
extracted_Data = df['Credit_History_Age'].str.extract(r'(\d+) Years and (\d+) Months')

In [30]:
df['Credit_History_Age'] = extracted_Data[0]+'.'+extracted_Data[1]
#converted extracted date to year.months
#now we can either round off or remove month

In [31]:
#df[df.Name == 'Aaron Maashoh']

In [32]:
df['Age'] = df.Age.str.replace('-','')
#cleaning age

In [33]:
df['Age'] = df.Age.str.replace('_','')
#now we have cleaned age

In [34]:
#as age has no null value we will try to change it to int
df['Age'] = df.Age.astype(int)

In [35]:
# as age has anomalous data we will try to check for age as value are absurd with ranging uptio 1000
#-----------for every name check other entries with same name-----------
df.Age

0         23
1         23
2        500
3         23
4         23
        ...
99995     25
99996     25
99997     25
99998     25
99999     25
Name: Age, Length: 99522, dtype: int32

In [36]:
df[df.Name == 'Aaron Maashoh']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Num_of_loan2
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,26.822620,22.1,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good,4.0
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good,4.0
2,0x1604,CUS_0xd40,March,Aaron Maashoh,500,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,28.609352,22.3,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good,4.0
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.377862,22.4,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good,4.0
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,24.797347,22.5,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good,4.0
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,27.262259,22.6,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good,4.0
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,22.537593,22.7,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good,4.0

In [37]:
df.Age[df.Age < 100].unique()

#now we will make these values null and try to impute them

array([23, 28, 34, 54, 55, 21, 31, 33, 30, 24, 44, 45, 40, 41, 32, 35, 36,
       39, 37, 20, 46, 26, 42, 19, 48, 38, 43, 22, 16, 18, 15, 27, 25, 14,
       17, 47, 53, 56, 29, 49, 51, 50, 52, 99, 95])

In [38]:
###do in classssssss-----------------------------------
df[df.Name == 'Costas Pitasw']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Num_of_loan2
38248,0xf61e,CUS_0x7e94,January,Costas Pitasw,95,446-63-0451,Engineer,46162.62,3548.885,10,...,1788.63,35.386419,15.5,Yes,65.956819,288.64584382244783,Low_spent_Small_value_payments,290.28583676908613,Standard,2.0
38249,0xf61f,CUS_0x7e94,February,Costas Pitasw,32,446-63-0451,Engineer,46162.62,3548.885,10,...,1788.63,35.093605,15.6,Yes,65.956819,51.315112747532005,High_spent_Medium_value_payments,487.61656784400185,Poor,2.0
38250,0xf620,CUS_0x7e94,March,Costas Pitasw,32,446-63-0451,_______,46162.62,3548.885,10,...,1788.63,24.654948,15.7,Yes,65.956819,163.21228343517177,High_spent_Small_value_payments,385.71939715636216,Poor,2.0
38251,0xf621,CUS_0x7e94,April,Costas Pitasw,32,446-63-0451,Engineer,46162.62,3548.885,10,...,1788.63,26.129869,15.8,Yes,65.956819,51.978908120914326,High_spent_Medium_value_payments,486.95277247061966,Poor,2.0
38252,0xf622,CUS_0x7e94,May,Costas Pitasw,32,446-63-0451,Engineer,46162.62,3548.885,10,...,1788.63,39.664228,15.9,Yes,65.956819,66.77935462510587,High_spent_Medium_value_payments,472.15232596642807,Poor,2.0
38253,0xf623,CUS_0x7e94,June,Costas Pitasw,32,#F%$D@*&8,Engineer,46162.62,3548.885,10,...,1788.63,26.397466,NaN,Yes,65.956819,106.60843476122956,Low_spent_Large_value_payments,452.3232458303044,Poor,2.0
38254,0xf624,CUS_0x7e94,July,Costas Pitasw,32,446-63-0451,Engineer,46162.62,3548.885,10,...,1788.63,27.376443,15.11,Yes,65.956819,82.31997818867063,High_spent_Medium_value_payments,456.61170240286333,Poor,2.0

In [39]:
#column_name = 'Age' group_by = 'Customer_ID' user_friendly_name = 'Age' 
#Get Details
#get_column_details(df,'Age')
#Cleaning clean_numerical_field(df_train,group_by,column_name,strip='_',datatype='int')
#Plot Graph plot_displot(df_train,column_name,user_friendly_name,bins=40)

In [40]:
#df['Age'][df['Age'] > 60] = np.nan

In [41]:
##cleaning occupation

In [42]:
df['Occupation'].value_counts()

_______          7024
Lawyer           6553
Architect        6326
Engineer         6315
Mechanic         6273
Scientist        6271
Accountant       6239
Media_Manager    6202
Developer        6197
Teacher          6186
Entrepreneur     6146
Doctor           6069
Journalist       6054
Manager          5941
Musician         5872
Writer           5854
Name: Occupation, dtype: int64